{:device_authorization_endpoint "https://oauth2.googleapis.com/device/code",
 :grant_types_supported ["authorization_code"
                         "refresh_token"
                         "urn:ietf:params:oauth:grant-type:device_code"
                         "urn:ietf:params:oauth:grant-type:jwt-bearer"],
 :userinfo_endpoint "https://openidconnect.googleapis.com/v1/userinfo",
 :token_endpoint_auth_methods_supported ["client_secret_post"
                                         "client_secret_basic"],
 :claims_supported ["aud" "email" "email_verified" "exp" "family_name"
                    "given_name" "iat" "iss" "name" "picture" "sub"],
 :subject_types_supported ["public"],
 :authorization_endpoint "https://accounts.google.com/o/oauth2/v2/auth",
 :revocation_endpoint "https://oauth2.googleapis.com/revoke",
 :scopes_supported ["openid" "email" "profile"],
 :issuer "https://accounts.google.com",
 :code_challenge_methods_supported ["plain" "S256"],
 :response_types_supported ["code"
                            "token"
                            "id_token"
                            "code token"
                            "code id_token"
                            "token id_token"
                            "code token id_token"
                            "none"],
 :token_endpoint "https://oauth2.googleapis.com/token",
 :id_token_signing_alg_values_supported ["RS256"],
 :jwks_uri "https://www.googleapis.com/oauth2/v3/certs"}
