{:modular (modular.system/modular-env)  ; {:profile "jetty"  :config ["demo.edn" "secrets.edn"]}
 ;:secrets #include "secrets.edn" ;; externalised and usually "mounted" as a docker/kubernetes secret
 :components
 {:config {:start (modular.config/load-config! (:config #ref [:modular]))}

  :timbre {:start (modular.log/timbre-config!
                   (:timbre/clj (deref (clip/ref :config))))}

  :exts {:start (extension/discover)}

  :permission {:start (modular.permission.core/start-permissions
                       {:demo {:roles #{:logistic}
                               :password "a231498f6c1f441aa98482ea0b224ffa" ; "1234"
                               :email ["john@doe.com"]}
                        :boss {:roles #{:logistic :supervisor :accounting}
                               :password "a231498f6c1f441aa98482ea0b224ffa" ; "1234"
                               :email ["boss@doe.com"]}
                        :florian {:roles #{:logistic}
                                  :password "a231498f6c1f441aa98482ea0b224ffa" ; 1234
                                  :email ["hoertlehner@gmail.com"]}
                        :john {:roles #{:logistic}
                               :password "a231498f6c1f441aa98482ea0b224ffa" ; "1234"
                               :email ["john@doe.com"]}})}

  :clj-service {:start (clj-service.core/start-clj-services
                        (clip/ref :permission)
                        (clip/ref :exts))}

  #_:identity/local #_{:start (token.identity.local/start-local-identity
                               {:permission (clip/ref :permission)
                                :clj (clip/ref :clj-service)
                                :secret "AbHzj834ri9"})}

  #_:identity/oidc #_{:start (token.identity.oidc/start-oidc-identity
                              {:permission (clip/ref :permission)
                               :clj (clip/ref :clj-service)})}

  :identity {:start (token.identity.service/start-identity-service
                     {:permission (clip/ref :permission)
                      :clj (clip/ref :clj-service)
                      :secret "AbHzj834ri9"})}

  #_:oauth2/token-store #_{:start (token.oauth2.store/create-store {:clj (clip/ref :clj-service)
                                                                    :store-path ".webly/tokenstore"
                                                                    :store-role nil ; #{}
                                                                    })}

  #_:oauth2 #_{:start (token.oauth2.core/start-oauth2-providers
                       {:clj (clip/ref :clj-service)
                        :store (clip/ref :oauth2/token-store)
                        :providers (:oauth2 (:token (deref (clip/ref :config))))
                    ;:providers {:google {:client-id "" :client-secret ""}}
                        })}

  :oauth2 {:start (token.oauth2.service/start-oauth2-service
                   {:clj (clip/ref :clj-service)
                    :providers (:oauth2 (:token (deref (clip/ref :config))))
                    ;:providers {:google {:client-id "" :client-secret ""}}
                    :store-path ".webly/tokenstore"
                    :store-role nil ; #{}
                    })}


  :webly {:start (webly.app.app/start-webly
                  (clip/ref :exts)
                  (deref (clip/ref :config))
                  (:profile #ref [:modular]))
          :stop (webly.app.app/stop-webly this)}


  :nrepl {:start (nrepl.server/start-server :bind "0.0.0.0" :port 9100)
          :stop (.close this)}


;
  }}