{:timbre/clj {:min-level [[#{"org.apache.http.*"
                             "org.eclipse.aether.*"
                             "org.eclipse.jetty.*"} :warn] ; webserver stuff - warn only
                          ; [#{"modular.ws.*"} :debug]
                          [#{"*"} :info]] ; default -> info
              :appenders {:default {:type :console-color}}}
 
 :spa {:title "token-demo"
       ;:spinner "webly/loading.svg"
       ;:icon "webly/icon/pinkgorilla32.png" ; "webly/icon/silver.ico"  ; gorilla is much smaller than silver
       ;:loading-image-url "webly/loadimage/library.jpg" ; 
       :mount-fn router.app/mount}
 
 :reitit {:wrap demo.app/wrap-page}

 :web-server {:http {:port 8080
                     :ip "0.0.0.0"}}
 
 :users {:demo {:roles #{:logistic}
                :password "a231498f6c1f441aa98482ea0b224ffa" ; "1234"
                :email ["john@doe.com"]}
         :boss {:roles #{:logistic :supervisor :accounting}
                :password "a231498f6c1f441aa98482ea0b224ffa" ; "1234"
                :email ["boss@doe.com"]}
         :florian {:roles #{:logistic}
                   :password "a231498f6c1f441aa98482ea0b224ffa" ; 1234
                   :email ["hoertlehner@gmail.com"]}
         :john {:roles #{:logistic}
                :password "a231498f6c1f441aa98482ea0b224ffa" ; "1234"
                :email ["john@doe.com"]}}

 
 }
 
