{:name "oauth2"
 ; build
 :lazy false
 :cljs-namespace [token.oauth2.store.ui
                  token.identity.user
                  token.identity.ui]
 :cljs-ns-bindings {; make sure the namespaces in sci and cljs are identical
                    token.oauth2.store.ui {'provider-status-grid token.oauth2.store.ui/provider-status-grid}
                    token.identity.user {'get-user token.identity.user/get-user
                                         'set-user! token.identity.user/set-user!
                                         'init-user! token.identity.user/init-user!}
                    token.identity.ui {'user-icon-with-login token.identity.ui/user-icon-with-login
                                       'show-login-dialog  token.identity.ui/show-login-dialog}}
 ; run 

 :web/routes [; oauth redirect is stateless,
              ; all other endpoints are implemented via clj-service which can be started at runtime 
              ; if the service gets started.
              ["/login" {:get token.identity.login/page-handler
                         :middleware [ring.middleware.params/wrap-params]}]
              ["/logout" {:get token.identity.local/logout-handler
                          :middleware [ring.middleware.cookies/wrap-cookies]}]

              ["/token"
               ["/login" {:post token.identity.local/login-handler
                          :middleware [ring.middleware.cookies/wrap-cookies
                                       ring.middleware.params/wrap-params
                                       muuntaja.middleware/wrap-format
                                       webserver.middleware.ctx/ctx-middleware]
                          :services #{:token}}]
               ["/me" {:get token.identity.local/identity-handler
                       :middleware [webserver.middleware.ctx/ctx-middleware
                                    ring.middleware.cookies/wrap-cookies
                                    muuntaja.middleware/wrap-format
                                    token.identity.local/identity-middleware]
                       :services #{:token}}]

               ["/oauth2/start/:provider" {:get token.oauth2.handler.start/handler-oauth2-start
                                           :middleware [webserver.middleware.ctx/ctx-middleware
                                                        muuntaja.middleware/wrap-format
                                                        ring.middleware.params/wrap-params
                                                        ring.middleware.keyword-params/wrap-keyword-params]
                                           :services #{:token}}]] 

              ["/api/oauth2/"
               ["redirect/:provider" {:handler token.oauth2.handler.redirect2/handler-oauth2-redirect
                                      :middleware [webserver.middleware.ctx/ctx-middleware ; needs to access oauth2 config
                                                   ring.middleware.params/wrap-params
                                                   ring.middleware.keyword-params/wrap-keyword-params
                                                   muuntaja.middleware/wrap-format
                                                   ]
                                      :services #{:token}
                                      }]
               ;["start/" :provider] {:get modular.oauth2.handler/handler-oauth2-start-wrapped}
                         ;"token"  {:get modular.oauth2.handler/token-handler-wrapped}
                             ;  ["redirect/" :provider] {:get :oauth2/redirect}
                         ;"save-token" {:post modular.oauth2.handler/handler-oauth2-save-wrapped}
               ]]


 :cljs-service {;:config-fn webly.spa.service/cljs-config-simple
                :start-fn token.identity.user/init-user!
                :default-config {}}}

