{ 
; creds (set them in creds.edn resource)
 :oauth2 {:token-path ".gorilla/tokenstore/"
          :github {;https://docs.github.com/en/rest/reference/permissions-required-for-github-apps
                   :token-prefix "token "}
          :google {:token-prefix "Bearer "}
          :xero {:token-prefix "Bearer "}
          :woo {:app_name "goldly-crb"
                :user_id "goldly-crb"}}

}


(open-window {:url url
              :title title
              :width width
              :height height})

 (close-window w)

 [token.oauth2.flow.window :refer [open-window close-window]]

 [token.oauth2.flow.broadcast :refer [oauth2-broadcast-result]]

  (show-notification :error (str "could not get authorize-url for:  " provider))

 [frontend.notification :refer [show-notification]]


(defn  current-url []
  (-> js/window .-location .-href))