{:paths ["src"
         "resources"
         "target/webly"]

 :deps {org.clojure/clojure    {:mvn/version "1.12.4"}
        org.pinkgorilla/webly {:mvn/version "0.9.726"} 
        org.pinkgorilla/css-theme {:mvn/version "0.1.8"} ; webly spa builder uses them. 
        org.pinkgorilla/ui-dialog-keybindings {:mvn/version "0.1.12"} 
        org.pinkgorilla/ui-router {:mvn/version "0.2.43"} 
        ;org.pinkgorilla/clj-service {:mvn/version "0.4.25"} ; brings permission + websocket
        org.pinkgorilla/clj-service {:local/root "../../clj-service"
                                   :deps/manifest :deps}
        org.pinkgorilla/websocket {:local/root "../../websocket"
                                   :deps/manifest :deps
                                   }
        org.pinkgorilla/oauth2 {:local/root "../" :deps/manifest :deps}
        nrepl/nrepl {:mvn/version "1.2.0"}}

 :aliases {:npm-install {:exec-fn webly.spa/webly-build
                         :exec-args {:config [{}]
                                     :profile "npm-install"}}
           :demo {:exec-fn modular.system/start!
                  :exec-args {:profile "watch"
                              :config ["/home/florian/repo/myLinux/myvault/goldly/oauth2-localhost.edn" ; oauth2 secrets
                                       "demo-config.edn"]
                              :services "demo-services.edn"}}}

;
 }