{:paths ["src"
         "resources"
         "target/webly"]

 :deps {org.clojure/clojure    {:mvn/version "1.11.3"}
        org.pinkgorilla/webly {:mvn/version "0.8.707"}
        org.pinkgorilla/ui-tailwind {:mvn/version "0.1.8"}
        org.pinkgorilla/websocket {:mvn/version "0.0.23"} ; more up to date than in webly
        org.pinkgorilla/oauth2 {:local/root "../" :deps/manifest :deps}
        nrepl/nrepl {:mvn/version "1.2.0"}}

 :aliases {:npm-install {:exec-fn webly.app.app/webly-build
                         :exec-args {:config [{}]
                                     :profile "npm-install"}}
           :demo {:exec-fn modular.system/start!
                  :exec-args {:profile "watch"
                              :config ["/home/florian/repo/myLinux/myvault/goldly/oauth2-localhost.edn" ; oauth2 secrets
                                       "demo-config.edn"]
                              :services "demo-services.edn"}}}

;
 }